MONGODB_URI = "mongodb+srv://sha:sha@cluster0.vmvcxbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECREAT =yoursecreat
PUSHER_APP_ID="1863665"
PUSHER_SECRET="2c764dd136322bc6b6ee"
NEXT_PUBLIC_PUSHER_KEY="16318a742704228b98e6"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"
NEXT_PUBLIC_GOGGLEKEY=AIzaSyB4sSXHNyXMOusi3pV14hAjFQ8G5hbSB18
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_lXsgK1Fj1vnRou
RAZORPAY_KEY_SECRET=Ys5iQ3nw03ofTmMpQsgkzLN6
RAZORPAY_KEY_ID=rzp_test_lXsgK1Fj1vnRou	
RAZORPAY_KEY_SECRET=Ys5iQ3nw03ofTmMpQsgkzLN6
