MONGODB_URI = "mongodb://localhost:27017/vedavik1"
TOKEN_SECREAT =yoursecreat
PUSHER_APP_ID="1863665"
PUSHER_SECRET="2c764dd136322bc6b6ee"
NEXT_PUBLIC_PUSHER_KEY="16318a742704228b98e6"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"
NEXT_PUBLIC_GOGGLEKEY=AIzaSyB4sSXHNyXMOusi3pV14hAjFQ8G5hbSB18